# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

MS001 = "Token informado n\u00e3o pode ser vazio."
MS002 = "Erro ao tentar consultar."
MS003 = "Erro ao tentar cadastrar."
MS004 = "Email informado n\u00e3o \u00e9 v\u00e1lido."
MS005 = "CPF informado n\u00e3o \u00e9 v\u00e1lido."
MS006 = "Telefone infomado n\u00e3o \u00e9 v\u00e1lido."
MS007 = "Lista informada est\u00e1 vazia."